filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
  if [type] == "swift" {
    grok {
      add_tag => ["swift", "proxy"]
      patterns_dir => ["/opt/logstash/patterns", "/opt/logstash/extra_patterns"]
      match => { "message" => "%{TIMESTAMP_ISO8601:node_tz} %{HOSTNAME:hostname} %{NOTSPACE:swift_service}\: %{NOTSPACE:client_ip} %{NOTSPACE:remote_addr} %{SWIFT_PROXY_DATETIME:datetime} %{WORD:request_method} %{URIPATHPARAM:request_path} HTTP/%{NUMBER:httpversion} %{NUMBER:status_int:int} %{NOTSPACE:referer} %{NOTSPACE:user_agent} %{NOTSPACE:auth_token} %{NOTSPACE:bytes_recvd:int} %{NOTSPACE:bytes_sent:int} %{NOTSPACE:client_etag} %{NOTSPACE:transaction_id} %{NOTSPACE:headers} %{NUMBER:request_time:float} %{NOTSPACE:source} %{NOTSPACE:log_info} %{NUMBER:request_start_time} %{NUMBER:request_end_time} %{NOTSPACE:policy_index:int}" }
    }
  }
  if [type] == "swift" {
    grok {
      add_tag => ["swift", "storage"]
      patterns_dir => ["/opt/logstash/patterns", "/opt/logstash/extra_patterns"]
      match => { "message" => "%{MONTH:month} %{MONTHDAY:date} %{TIME:time} %{HOSTNAME:hostname} %{NOTSPACE:swift_service}\: %{IPV4:remote_addr} %{NOTSPACE:dash1} %{NOTSPACE:dash2} \[%{SWIFT_STORAGE_DATETIME:datetime} %{ISO8601_TIMEZONE}\] \"%{WORD:request_method} %{URIPATHPARAM:request_path}\" %{NUMBER:status_int:int} %{NOTSPACE:content_length:int} \"%{NOTSPACE:referer}\" \"%{NOTSPACE:transaction_id}\" %{QUOTEDSTRING:user_agent} %{NUMBER:request_time:float} \"%{NOTSPACE:additional_info}\" %{NUMBER:server_pid:int} %{NOTSPACE:policy_index:int}" }
      remove_field => ["dash1", "dash2"]
    }
  }
}
